computer:
Hexaware@123

aditnaveen

wildcard characters java

email/LMS rep0

cohort307@sdettraining.com
Hexaware03!

locol repo
FMCohort3
Hexaware

ctrl shift F --> to format the code
ctrl /slash --> comment
ctrl shift o --> to import the util
ALT SHIFT Z --> TRY CATCH BLOCK

Performance monitoring
Jheap
Jstack
jhat

Naming conventions:

package -> lower case
class -> pascal (Emp, Customer etc)
variables & methods -> camel case (empId,custPhoneNo etc)
constants -> upper case


concrete methods have curley braces
abstract methods doesnt have curley braces
interfaces are 100% abstract
before executing main all the static should be loaded...main is the last one to be executed


mutable- can be changed and have setters like salaray, loan balance --> if you want the object to be reusable make it mutable
immutable - cannot be change once set and dont have setters like dob --> if it cannnot be shared make it immutable


static/Final
if you make a class as Final we cannot inherit it. you stop inheritance by making a class final

Interfaces/abstract --> if you want multiple inheritance use interfaces abstract will not support multiple inheritances

class can extend class or 
interface can extend to other interfaces
class can implement an interface or interfaces
an interface neither implements  or extends to classes


there are interfaces that dont have methods and they are called marker interface

when there is large volume of data it is called serializable
 serilization is used for pictures/videos etc meta data etc---> its a kind of reference


if you set a variable to transient it will not be stored or persisted
transient is access modifier
private/public/default etc is access specifier



first fit is used by Java ( best fit/worst fit are others)

marshal --> serializing data--> wrapping data
unmarshalling --> un serializing data--> unwrapping data

iterators are read only and move fwd and start with -1 ; index starts from 0, iterators index starts at -1

use Lists if you want to hold duplicates and use Hash if you want to have unique


in set there is rejection of duplicate data and map a duplicate value is always over written

collections


properties is a child a map( check interface slides)

Algorithms in Java

PFS - priority first scheduling
RR- round robin

main in java is a default thread

threads are asynchronous or parallel appraoch --> concurrancy or --> its technically is a contetxt switch

start method will start the thread
run method will execute the thread

OS bible by Glavin


business logic is written in Run method

maps cannot be iterated --> sets can be iterated