<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "validate.do" method = "post">
		<table border="3">
			<tr>
				<td>Enter User Name </td>
				<td><input type="text" name="uname" /></td>
			</tr> 
			
			<tr>
				<td>Enter Password </ td>
				<td><input type="password" name="pwd"  /></td>
			</tr>
			
			
			<tr>
				<td><input type="reset" /></td>
				<td><input type="submit" value="Login" /></td>
			</tr>
		</table>
	</form>
</body>
</html>