<html>
    <head>
        <!-- we can keep js externally -->
        <script type="text/javascript" src="sample.js"></script>

            </head>

            <body>
                <h1> this is h1 content </h1>
                <input type="button" value="Click Me" onclick ="fnCallme()" />
               <input type="button" value="Click Me1" onclick ="fnCallme1()" />
               <input type="button" value="Click MeInline" oneclick = alert ("Hi i am in line")/>
            </body>
</html>