  <html>
    <head>
        <script type="text/javascript">
        function callme(){
       S="abc";
        I=123;

        //console will give you all the info in the ctrl shift i..unlike alert where user has to click ok
        console.log(S+I); 
        B=true;
        console.log(S+B); 
        console.log(B+1); 
        console.log(5+154e-2 +" kgs");
        console.log("Rs." +5+154e-2 );
        console.log("34"==34);
        console.log(1<".23");
        console.log(10*"55");


        if(isNaN(10/"abc")){
            console.log("please use only numbers")
        }
        else{
            conslole.log("your are good")

        }

        console.log(100=="100"); //true
        console.log(100==="100"); //false
        
        

 
        }
        </script>

    </head>

    <body>
      
        <input type="button" onclick="callme()"
            value="callme" />
    </body>
 </html>