  <html>
    <head>
        <script type="text/javascript">
         
            function display(){

                console.log("Display wit no param called...")

                for(i=0;i<display.arguments.length;i++){
                    console.log(display.arguments[i]);
                }
            }
            </script>

    </head>

    <body>
      
        <input type="button" onclick="display('hello', 'hi' , 'how', 'test')"
            value="callme" />
    </body>
 </html>