  <html>
    <head>
        <script type="text/javascript">

        //function is like a class here
         function Person(pid, pname){

             this.pid = pid;
             this.pname=pname;

             var securefunction = function() {
                 console.log("This is a secure Function");
             }

             //these are called previlized methods
             
             this.callSecure = function(){
                 console.log("I can call secure");
                 securefunction();
             }
         }

        Person.prototype.display = function(){
            console.log(this.pid);
         console.log(this.pname);
        }
 Person.prototype.getInUpper = function(){
     return this.pname.toUpperCase();

         }
            </script>

    </head>

    <body>
      
       <script type="text/javascript">
      p = new Person(101, "Deepthy");
      p.display();
      console.log(p.getInUpper())
     
     //this will not work as it is defined private
   //   p.securefunction();
   p.callSecure();
     // console.log(p.pid);
      //console.log(p.pname);
         
           
            </script>
    </body>
 </html>