
<html>
    <head>
        <script type="text/javascript">
           function fuAddTwoNumbers(){
               //by default propmt will return the string
               //to as integer we have to parseInt
             val1=   parseInt(prompt("Enter a number", "10"))
             val2=   parseInt(prompt("Enter a number", "20"))

             alert("Result is " + (val1 + val2));

           }
            </script>


    </head>

    <body>
        <input type="button" onclick="fuAddTwoNumbers()"
        value="Add"/>
   
    </body>


    </html>