  <html>
    <head>
           <script type="text/javascript">
           function fn1(){
       obj = document.getElementsByTagName('p')[0]
       console.log(obj);
       console.log(obj.firstChild.nodeValue);
        console.log(obj.firstChild.nodeName);
      
      console.log("------------------------------------")

      scriptOjb = document.getElementsByTagName("script")[0];
      console.log(scriptOjb.firstChild.nodeValue)
           }

      function fn2(){
      document.write("hello world");

    }
    
    function fn3(){
     var name = prompt ("Entr your name");
     document.getElementById("mydiv").innerHTML=
          " \<h1> your name is " + name + "\</h1>";

    } 
      
           </script>

    </head>

    <body>
        <p>Hi i am Paragraph </p>
        <div id="mydiv"></div>

        <input type = "button" onclick = "fn1()" value = "click1" />
          <input type = "button" onclick = "fn2()" value = "click2" />
          <input type = "button" onclick = "fn3()" value = "click3" />
      
    
           
            
    </body>
 </html>