  <html>
    <head>
           <script type="text/javascript">
           function fnGetcolor(){
            var ele = document.body;
            for(x=0;x<ele.attributes.length;x++){
                console.log(ele.attributes[x].nodeName);
                console.log(ele.attributes[x].nodeValue);
            }

           }
           function changecolor(val1){
               document.body.setAttribute("bgcolor", val);
           }

           </script>

    </head>

    <body bgcolor="cyan" background="someimage.jpb">
        <h1<This is sample text</h1>
        <input type="button" onclick="fnGetcolor()"
        value="GetColor"/>

        <hr/>
        <!--hr, br ect will not have a start and end tag-->
        <input type ="button" onmouseover = "changecolor('blue')" value="blue" />
        <input type ="button" onmouseover = "changecolor('cyan')" value="cyan" />
        <input type ="button" onmouseover = "changecolor('lightblue')" value="lightblue" />
       
    </body>
 </html>